Image_Transformation/Views/Image2DView.xaml

<Window x:Class="Image_Transformation.Views.Image2DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Transformation"
        xmlns:views="clr-namespace:Image_Transformation.Views"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Image Transformation" MinWidth="1036" MinHeight="535" Width="1036" Height="535">
    <Window.Resources>
        <local:ToNegativeConverter x:Key="toNegative" />
        <local:ToVisibilityConverter x:Key="toVisibility" />
    </Window.Resources>
    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="No Image loaded"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Canvas Background="Black"
                Visibility="{Binding ImageIsOpen, Converter={StaticResource toVisibility}}" />
        <views:ImageHost Grid.Column="0"
                         Image="{Binding Image}"
                         Points="{Binding QuadrilateralPoints, Mode=TwoWay}"
                         Quadrilateral="{Binding MarkerQuadrilateral, Mode=TwoWay}"
                         Visibility="{Binding ImageIsOpen, Converter={StaticResource toVisibility}}" />
        <StackPanel Grid.Column="1" Background="AliceBlue" Margin="0,0,10,0">
            <Button Content="Open Image"
                Command="{Binding OpenImage}"
                Margin="10,10,10,10"
                Padding="0,5,0,5"
                BorderBrush="Gray"
                Background="AliceBlue" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="sourceToTargetBox"
                    Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    Content="Source to Target"
                    Command="{Binding Update}"
                    IsEnabled="{Binding ImageIsOpen}"
                    IsChecked="{Binding SourceToTargetEnabled, Mode=TwoWay}" />
                <CheckBox
                    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                    Content="Asynchronous"
                    IsEnabled="{Binding ImageIsOpen}"
                    IsChecked="{Binding AsyncEnabled, Mode=TwoWay}" />
                <Label Grid.Column="0" Grid.Row="1"
                       IsEnabled="{Binding ImageIsOpen}"
                       Content="Height:" />
                <TextBox Grid.Column="1" Grid.Row="1"
                       Text="{Binding ImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       IsEnabled="{Binding ImageIsOpen}"
                       PreviewTextInput="TextBox_PreviewTextInput"
                       Margin="0,2,10,2"
                       IsReadOnly="{Binding IsChecked, ElementName=sourceToTargetBox}" />
                <Label Grid.Column="0" Grid.Row="2"
                       IsEnabled="{Binding ImageIsOpen}"
                       Content="Width:" />
                <TextBox Grid.Column="1" Grid.Row="2"
                       Text="{Binding ImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       IsEnabled="{Binding ImageIsOpen}"
                       PreviewTextInput="TextBox_PreviewTextInput"
                       Margin="0,2,10,2"
                       IsReadOnly="{Binding IsChecked, ElementName=sourceToTargetBox}" />
                <Label Grid.Column="0" Grid.Row="3"
                       Content="Brightness:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="3"
                       Content="{Binding Brightness}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
                        Maximum="100"
                        Command="{Binding Update}"
                        Value="{Binding Brightness, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="4"
                       Content="Layer:"
                       IsEnabled="{Binding LayerSliderEnabled}" />
                <Label Grid.Column="1" Grid.Row="4"
                       Content="{Binding CurrentLayer}"
                       IsEnabled="{Binding LayerSliderEnabled}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                        Maximum="{Binding LayerCount}"
                        Command="{Binding Update}"
                        Value="{Binding CurrentLayer, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding LayerSliderEnabled}" />
                <Label Grid.Column="0" Grid.Row="5"
                       Content="Dx:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="5"
                       Content="{Binding ShiftDx}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"
                        Maximum="{Binding ImageWidth}"
                        Minimum="{Binding ImageWidth, Converter={StaticResource toNegative}}"
                        Command="{Binding Update}"
                        Value="{Binding ShiftDx, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="6"
                       Content="Dy:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="6"
                       Content="{Binding ShiftDy}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"
                        Maximum="{Binding ImageHeight}"
                        Minimum="{Binding ImageHeight, Converter={StaticResource toNegative}}"
                        Command="{Binding Update}"
                        Value="{Binding ShiftDy, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="7"
                       Content="Bx:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="7"
                       Content="{Binding ShearBx}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7"
                        Maximum="10"
                        Minimum="-10"
                        TickFrequency="0.1"
                        Command="{Binding Update}"
                        Value="{Binding ShearBx, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="8"
                       Content="By:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="8"
                       Content="{Binding ShearBy}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8"
                        Maximum="10"
                        Minimum="-10"
                        TickFrequency="0.1"
                        Command="{Binding Update}"
                        Value="{Binding ShearBy, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="9"
                       Content="Sx:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="9"
                       Content="{Binding ScaleSx}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.1"
                        Command="{Binding Update}"
                        Value="{Binding ScaleSx, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="10"
                       Content="Sy:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="10"
                       Content="{Binding ScaleSy}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.1"
                        Command="{Binding Update}"
                        Value="{Binding ScaleSy, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="11"
                       Content="Rotation:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="11"
                       Content="{Binding RotationAlpha}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <views:CommandSlider
                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11"
                        Maximum="3.14159265359"
                        Minimum="-3.14159265359"
                        TickFrequency="0.5"
                        Command="{Binding Update}"
                        Value="{Binding RotationAlpha, Mode=TwoWay}"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12"
                        Content="Project"
                        Command="{Binding Project}"
                        Margin="10,10,10,10"
                        Padding="0,5,0,5"
                        BorderBrush="Gray"
                        Background="AliceBlue"
                        IsEnabled="{Binding ProjectEnabled}" />
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12"
                        Content="Clear Marker"
                        Command="{Binding ClearMarker}"
                        Margin="10,10,10,10"
                        Padding="0,5,0,5"
                        BorderBrush="Gray"
                        Background="AliceBlue" />
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13"
                        Content="Reset All"
                        Command="{Binding ResetAll}"
                        Margin="10,10,10,10"
                        Padding="0,5,0,5"
                        BorderBrush="Gray"
                        Background="AliceBlue" />
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="13"
                        Content="Map Bilinear"
                        Command="{Binding MapBilinear}"
                        Margin="10,10,10,10"
                        Padding="0,5,0,5"
                        BorderBrush="Gray"
                        Background="AliceBlue"
                        IsEnabled="{Binding ProjectEnabled}" />
            </Grid>
            <Button Content="Save Image"
                    Command="{Binding SaveImage}"
                    Margin="10,10,10,10"
                    Padding="0,5,0,5"
                    BorderBrush="Gray"
                    Background="AliceBlue"
                    IsEnabled="{Binding ImageIsOpen}" />
        </StackPanel>
    </Grid>
</Window>