Image_Transformation/Views/MainView.xaml

<Window x:Class="Image_Transformation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Transformation"
        xmlns:views="clr-namespace:Image_Transformation.Views"
        mc:Ignorable="d"
        Background="AliceBlue" 
        Title="Image Transformation" MinWidth="770" MinHeight="500">
    <Window.Resources>
        <local:ToNegativeConverter x:Key="toNegative" />
        <local:ToVisibilityConverter x:Key="toVisibility" />
    </Window.Resources>
    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="No Image loaded"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Canvas Background="Black" 
                Visibility="{Binding ImageIsOpen, Converter={StaticResource toVisibility}}"/>
        <views:ImageHost Grid.Column="0" 
                         Image="{Binding Image}"
                         Points="{Binding QuadrilateralPoints, Mode=TwoWay}"
                         Quadrilateral="{Binding MarkerQuadrilateral, Mode=TwoWay}"
                         Visibility="{Binding ImageIsOpen, Converter={StaticResource toVisibility}}"/>
        <StackPanel Grid.Column="1" Background="AliceBlue" Margin="0,0,10,0">
            <Button Content="Open Image"
                Command="{Binding OpenImage}"
                Margin="10,10,10,10"
                Padding="0,5,0,5"
                BorderBrush="Gray"
                Background="AliceBlue" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       Content="Height:" />
                <Label Grid.Column="3" Grid.Row="0"
                       Content="{Binding ImageHeight}"
                       Margin="0,2,10,2" />
                <Label Grid.Column="0" Grid.Row="1"
                       Content="Width:" />
                <Label Grid.Column="3" Grid.Row="1"
                       Content="{Binding ImageWidth}"
                       Margin="0,2,10,2" />
                <Label Grid.Column="0" Grid.Row="2"
                       Content="Brightness:" 
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="2"
                       Content="{Binding Brightness}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
                        Maximum="100"
                        Value="{Binding Brightness, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="3"
                       Content="Layer:"
                       IsEnabled="{Binding LayerSliderEnabled}" />
                <Label Grid.Column="1" Grid.Row="3"
                       Content="{Binding CurrentLayer}"
                       IsEnabled="{Binding LayerSliderEnabled}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
                        Maximum="{Binding LayerCount}"
                        Value="{Binding CurrentLayer, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding LayerSliderEnabled}" />
                <Label Grid.Column="0" Grid.Row="4"
                       Content="Dx:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="4"
                       Content="{Binding ShiftDx}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                        Maximum="{Binding ImageWidth}"
                        Minimum="{Binding ImageWidth, Converter={StaticResource toNegative}}"
                        Value="{Binding ShiftDx, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="5"
                       Content="Dy:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="5"
                       Content="{Binding ShiftDy}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"
                        Maximum="{Binding ImageHeight}"
                        Minimum="{Binding ImageHeight, Converter={StaticResource toNegative}}"
                        Value="{Binding ShiftDy, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="6"
                       Content="Bx:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="6"
                       Content="{Binding ShearBx}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"
                        Maximum="10"
                        Minimum="-10"
                        Value="{Binding ShearBx, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="7"
                       Content="By:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="7"
                       Content="{Binding ShearBy}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7"
                        Maximum="10"
                        Minimum="-10"
                        Value="{Binding ShearBy, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="8"
                       Content="Sx:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="8"
                       Content="{Binding ScaleSx}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.1"
                        Value="{Binding ScaleSx, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="9"
                       Content="Sy:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="9"
                       Content="{Binding ScaleSy}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.1"
                        Value="{Binding ScaleSy, Mode=TwoWay}"
                        IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="0" Grid.Row="10"
                       Content="Rotation:"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Label Grid.Column="1" Grid.Row="10"
                       Content="{Binding RotationAlpha}"
                       IsEnabled="{Binding ImageIsOpen}" />
                <Slider Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10"
                        Maximum="3.14159265359"
                        Minimum="-3.14159265359"
                        TickFrequency="0.5"
                        Value="{Binding RotationAlpha, Mode=TwoWay}"
                        IsEnabled="{Binding ImageIsOpen}" />
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11"
                        Content="Project"
                        Command="{Binding Project}"
                        Margin="10,10,10,10"
                        Padding="0,5,0,5"
                        BorderBrush="Gray"
                        Background="AliceBlue" 
                        IsEnabled="{Binding ProjectEnabled}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11"
                        Content="Clear"
                        Command="{Binding ClearMarker}"
                        Margin="10,10,10,10"
                        Padding="0,5,0,5"
                        BorderBrush="Gray"
                        Background="AliceBlue"/>
            </Grid>
            <Button Content="Save Image"
                    Command="{Binding SaveImage}"
                    Margin="10,10,10,10"
                    Padding="0,5,0,5"
                    BorderBrush="Gray"
                    Background="AliceBlue" 
                    IsEnabled="{Binding ImageIsOpen}"/>
        </StackPanel>
    </Grid>
</Window>