Image_Transformation/Views/MainView.xaml

<Window x:Class="Image_Transformation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainView" MaxHeight="237" MaxWidth="543" MinHeight="237" MinWidth="543" Height="237" Width="543">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Open Image in 3D or 2D?"
               FontSize="30"
               HorizontalContentAlignment="Center"
               Background="AliceBlue"/>
        <Button Grid.Row="1" Grid.Column="0"
                Content="2D"
                FontSize="60"
                Margin="20,10,20,10.333"
                Padding="0,5,0,5"
                BorderBrush="Gray"
                Background="AliceBlue" Grid.ColumnSpan="2" 
                Click="On2DButtonClicked" />
        <Button Grid.Row="1" Grid.Column="2"
                Content="3D"
                FontSize="60"
                Margin="20,10,20,10.333"
                Padding="0,5,0,5"
                BorderBrush="Gray"
                Background="AliceBlue" 
                Click="On3DButtonClicked" />
    </Grid>
</Window>
